include <../lib/common.scad>

/*
11.25 X 11 = 123.75 (10.3125 ft)
Poplar: 2 X 6ft = $34.5 X 2 = $69
*/

//--------------------------------------------------------------------------------------------------
module top_vert()
{
    color([0, 0, 1])
    cube([11.25, 11.25, 0.75]);
}

//--------------------------------------------------------------------------------------------------
module top_hor()
{
    color([0, 1, 1])
    cube([11.25, 5.625, 0.75]);

    translate([0, 5.625, 0])
    {
        color([0, 1, 1])
        cube([5.625, 5.625, 0.75]);
    }

    translate([5.625, 5.625, 0])
    {
        color([0, 1, 1])
        cylinder(0.75, 5.625, 5.625, false, $fn=100);
    }
}

//--------------------------------------------------------------------------------------------------
// Draw Parts
//--------------------------------------------------------------------------------------------------
translate([0, -50, 0])
{
    //----------------------------------------------------------------------------------------------
    // top_vert
    //----------------------------------------------------------------------------------------------
    translate([0, 0, 0])
    {
        top_vert();

        translate([0, 12, 0])
        {
            arrow_x(11.25);
        };

        translate([-1, 0, 0])
        {
            arrow_y(11.25);
        };
    }

    //----------------------------------------------------------------------------------------------
    // top_hor
    //----------------------------------------------------------------------------------------------
    translate([20, 0, 0])
    {
        top_hor();

        translate([0, 12, 0])
        {
            arrow_x(11.25);
        };

        translate([-1, 0, 0])
        {
            arrow_y(11.25);
        };
    }
};


//--------------------------------------------------------------------------------------------------
// Render
//--------------------------------------------------------------------------------------------------
translate([0, 0, 0])
{
    translate([0 , 0, 11.25])
    {
        rotate([270, 0, 0])
        {
            top_vert();
        }
    }

    translate([0 , 0, 11.25])
    {
        rotate([0, 0, 0])
        {
            top_hor();
        }
    }

    translate([0 , 0, 23.25])
    {
        rotate([0, 90, 0])
        {
            top_vert();
        }
    }

    translate([0 , 0, 23.25])
    {
        rotate([0, 0, 0])
        {
            top_hor();
        }
    }

    translate([0 , 0, 35.25])
    {
        rotate([270, 0, 0])
        {
            top_vert();
        }
    }

    translate([0 , 0, 35.25])
    {
        rotate([0, 0, 0])
        {
            top_hor();
        }
    }

    translate([0 , 0, 47.25])
    {
        rotate([0, 90, 0])
        {
            top_vert();
        }
    }

    translate([0 , 0, 47.25])
    {
        rotate([0, 0, 0])
        {
            top_hor();
        }
    }

    translate([0 , 0, 59.25])
    {
        rotate([270, 0, 0])
        {
            top_vert();
        }
    }

    translate([0 , 0, 59.25])
    {
        rotate([0, 0, 0])
        {
            top_hor();
        }
    }

    translate([0 , 0, 59.25 + 12])
    {
        rotate([0, 90, 0])
        {
            top_vert();
        }
    }
}