/*
21 X 56
*/

include <../lib/common.scad>

// Top
// 56
dimension(7, 1.5, 56, 0.5, 0.5, 0, 0, 70);

translate([0, 0, 21])
{
    board(7, 56, 1.5, 0.5, 0.5, 0);
}

translate([7, 0, 21])
{
    board(7, 56, 1.5, 0.5, 0.5, 0);
}

translate([14, 0, 21])
{
    board(7, 56, 1.5, 0.5, 0.5, 0);
}

// legs
translate([0,11.5,0])
{
    translate([2.25, 0, 0])
    {
        rotate([0, 0, 270])
        {
            board(3.5, 16.45, 1.5, 0.5, 0.8, 0.8);
        }
    }

    translate([4, 0, 19.5])
    {
        rotate([0, 0, 270])
        {
            board(3.5, 13, 1.5, 1, 0.8, 0.8);
        }
    }

    translate([2.3, 0, -0.17])
    {
        rotate([85, 0, 270])
        {
            board(3.5, 21.28, 1.5, 0, 0.3, 1);
        }
    }

    translate([20.2, 0, -0.06])
    {
        rotate([95, 0, 270])
        {
            board(3.5, 21.28, 1.5, 0, 0.3, 1);
        }
    }
}

translate([0,48,0])
{
    translate([2.25, 0, 0])
    {
        rotate([0, 0, 270])
        {
            board(3.5, 16.45, 1.5, 0.5, 0.8, 0.8);
        }
    }

    translate([4, 0, 19.5])
    {
        rotate([0, 0, 270])
        {
            board(3.5, 13, 1.5, 1, 0.8, 0.8);
        }
    }

    translate([2.3, 0, -0.17])
    {
        rotate([85, 0, 270])
        {
            board(3.5, 21.28, 1.5, 0, 0.3, 1);
        }
    }

    translate([20.2, 0, -0.06])
    {
        rotate([95, 0, 270])
        {
            board(3.5, 21.28, 1.5, 0, 0.3, 1);
        }
    }
}

dimension(3.5, 1.5, 16.45, 0.5, 0.8, 0.8, 15, 70);
dimension(3.5, 1.5, 13, 1, 0.8, 0.8, 25, 70);
dimension(3.5, 1.5, 21.28, 0, 0.3, 1, 35, 70);