/*
21 X 56
*/

include <../lib/common.scad>

// Top
// 56
dimension(7, 1.5, 56, 0.5, 0.5, 0, 0, 70);

translate([0, 0, 21])
{
    board(7, 56, 1.5, 0.5, 0.5, 0);
}

translate([7, 0, 21])
{
    board(7, 56, 1.5, 0.5, 0.5, 0);
}

translate([14, 0, 21])
{
    board(7, 56, 1.5, 0.5, 0.5, 0);
}

// legs
translate([3.5, 11.5, 0])
{
    translate([0.5, 0, 0])
    {
        rotate([0, 0, 270])
        {
            board(3.5, 13, 1.5, 0.5, 0.8, 0.8);
        }
    }

    translate([0.5, 0, 19.5])
    {
        rotate([0, 0, 270])
        {
            board(3.5, 13, 1.5, 0.5, 0.8, 0.8);
        }
    }

    translate([1.5, 0, 0])
    {
        rotate([90, 0, 270])
        {
            board(3.5, 21, 1.5, 0, 0.3, 1);
        }
    }

    translate([14, 0, 0])
    {
        rotate([90, 0, 270])
        {
            board(3.5, 21, 1.5, 0, 0.3, 1);
        }
    }
}

translate([3.5,48,0])
{
    translate([0.5, 0, 0])
    {
        rotate([0, 0, 270])
        {
            board(3.5, 13, 1.5, 0.5, 0.8, 0.8);
        }
    }

    translate([0.5, 0, 19.5])
    {
        rotate([0, 0, 270])
        {
            board(3.5, 13, 1.5, 0.5, 0.8, 0.8);
        }
    }

    translate([1.5, 0, 0])
    {
        rotate([90, 0, 270])
        {
            board(3.5, 21, 1.5, 0, 0.3, 1);
        }
    }

    translate([14, 0, 0])
    {
        rotate([90, 0, 270])
        {
            board(3.5, 21, 1.5, 0, 0.3, 1);
        }
    }
}

dimension(3.5, 1.5, 13, 0.5, 0.8, 0.8, 12, 70);
dimension(3.5, 1.5, 21, 0, 0.3, 1, 20, 70);

translate([10.5 - 3.5 / 2, 8.5, 0])
{
    board(3.5, 39, 0.75, 1, 0.5, 0.3);
}

translate([10.5 - 3.5 / 2, 11.5, 0.75])
{
    board(3.5, 33, 0.75, 1, 0.1, 0.1);
}

translate([10.5 - 3.5 / 2, 8.5, 20.25])
{
    board(3.5, 39, 0.75, 1, 0.5, 0.3);
}

translate([10.5 - 3.5 / 2, 11.5, 19.5])
{
    board(3.5, 33, 0.75, 1, 0.1, 0.1);
}

dimension(3.5, 0.75, 39, 1, 0.5, 0.3, 30, 70);
dimension(3.5, 0.75, 33, 1, 0.1, 0.1, 40, 70);

/*

4X2:
    13 X 8  = 104"
    21 X 8  = 168"
    39 X 2  = 78"
    33 X 2  = 66"
    
    13 X 7 + 21     = 112
    21 X 5 + 13     = 118"
    21 X 2 + 33 X 2 = 108"
    39 X 2          = 78"

    10 ft X 4
    
    8 ft = 96"
    13 + 21 + 21 + 39 = 94"

    4 X 8'



*/